<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    h1 {
      text-align: center;
      margin-top: 20px;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .coffee-image {
      display: block;
      margin: 0 auto;
      max-width: 200px;
      margin-bottom: 20px;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    
    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }
    
    .coffee-types {
      margin-bottom: 20px;
    }
    
    .coffee-types label {
      font-weight: bold;
    }
    
    .coffee-types select {
      padding: 5px;
    }
    
    .rate {
      font-weight: bold;
      margin-bottom: 20px;
    }
    
    .coffee-type-image {
      max-width: 100px;
    }
    
    .order-btn {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 4px;
    }
    
    .order-btn:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to our Coffee Shop Online</h1>
    <img class="coffee-image" src="coffee-cup.png" alt="Coffee Cup">
    
    <table>
      <tr>
        <th>Coffee Type</th>
        <th>Description</th>
        <th>Price</th>
      </tr>
      <tr>
        <td>
          <img class="coffee-type-image" src="espresso.png" alt="Espresso">
          <p>Espresso</p>
        </td>
        <td>A strong black coffee brewed by forcing steam through finely ground coffee beans.</td>
        <td>$2.50</td>
      </tr>
      <tr>
        <td>
          <img class="coffee-type-image" src="cappuccino.png" alt="Cappuccino">
          <p>Cappuccino</p>
        </td>
        <td>A coffee-based drink prepared with espresso, hot milk, and steamed milk foam.</td>
        <td>$3.00</td>
      </tr>
      <tr>
        <td>
          <img class="coffee-type-image" src="latte.png" alt="Latte">
          <p>Latte</p>
        </td>
        <td>A coffee drink made with espresso and steamed milk, topped with foamed milk.</td>
        <td>$3.50</td>
      </tr>
    </table>
    
    <div class="coffee-types">
      <label for="coffee-type">Select Coffee Type:</label>
      <select id="coffee-type" name="coffee-type">
        <option value="espresso">Espresso</option>
        <option value="cappuccino">Cappuccino</option>
        <option value="latte">Latte</option>
      </select>
    </div>
    
    <div class="rate">
      <p>Rate for the selected coffee type: $3.00</p>
    </div>
    
    <button class="order-btn">Place Order</button>
  </div>
</body>
</html>
