<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    h1 {
      text-align: center;
      margin-top: 20px;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .flower-photo {
      display: block;
      margin: 10px auto;
      max-width: 400px;
    }
    
    .flower-stock {
      margin-top: 20px;
    }
    
    .flower-category {
      margin-bottom: 10px;
      font-weight: bold;
    }
    
    .flower-item {
      display: inline-block;
      margin: 10px;
      text-align: center;
      width: 150px;
    }
    
    .flower-item img {
      max-width: 100px;
      border-radius: 50%;
      transition: transform 0.3s ease-in-out;
    }
    
    .flower-item img:hover {
      transform: scale(1.2);
    }
    
    .animation-example {
      text-align: center;
      margin-top: 20px;
    }
    
    .animation-example img {
      max-width: 200px;
      animation: flower-animation 4s infinite;
    }
    
    @keyframes flower-animation {
      0% {
        transform: rotate(0deg);
      }
      50% {
        transform: rotate(180deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to the Floweriest Shop</h1>
    
    <h2>Floral Photos</h2>
    
    <img class="flower-photo" src="flower-1.jpg" alt="Floral Photo">
    <img class="flower-photo" src="flower-2.jpg" alt="Floral Photo">
    <img class="flower-photo" src="flower-3.jpg" alt="Floral Photo">
    
    <h2>Flower Stock</h2>
    
    <div class="flower-stock">
      <div class="flower-category">Roses</div>
      <div class="flower-item">
        <img src="rose-1.jpg" alt="Rose">
        <p>Red Rose</p>
      </div>
      <div class="flower-item">
        <img src="rose-2.jpg" alt="Rose">
        <p>Pink Rose</p>
      </div>
      <div class="flower-item">
        <img src="rose-3.jpg" alt="Rose">
        <p>Yellow Rose</p>
      </div>
      
      <div class="flower-category">Lilies</div>
      <div class="flower-item">
        <img src="lily-1.jpg" alt="Lily">
        <p>White Lily</p>
      </div>
      <div class="flower-item">
        <img src="lily-2.jpg" alt="Lily">
        <p>Pink Lily</p>
      </div>
      <div class="flower-item">
        <img src="lily-3.jpg" alt="Lily">
        <p>Orange Lily</p>
      </div>
    </div>
    
    <h2>Animation Example</h2>
    
    <div class="animation-example">
      <img src="animated-flower.gif" alt="Animated Flower">
    </div>
  </div>
</body>
</html>
